# StudentDashBoard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/studentdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/studentdashboard/: MainActivity.kt  StudentDashBoardApplication.kt
app/src/main/java/com/android/studentdashboard/ui/components/home/: HomeScreen.kt
app/src/main/java/com/android/studentdashboard/ui/components/login/: CustomBottomCard.kt  LoginAvatarImages.kt  LoginImages.kt  LoginScreen.kt  LoginScreenBackground.kt  SolidCircle.kt
app/src/main/java/com/android/studentdashboard/ui/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/android/studentdashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/studentdashboard/ui/util/: UiState.kt
app/src/main/java/com/android/studentdashboard/ui/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_pw_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/studentdashboard/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/android/data/: SessionManager.kt
data/src/main/java/com/android/data/api/: ApiService.kt
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/dto/: DashboardDTO.kt
data/src/main/java/com/android/data/mappers/: DashboardDtoToDomain.kt
data/src/main/java/com/android/data/repositoryImpl/: DashboardRepositoryImpl.kt  LoginRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/android/domain/model/: DashboardModel.kt
domain/src/main/java/com/android/domain/repository/: DashboardRepository.kt  LoginRepository.kt
domain/src/main/java/com/android/domain/usecase/: DashboardUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/android/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
